{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "java.project.sourcePaths": [
      "07-getX_getY/Weltraum_getX_getY_2",
      "greenfoot"
    ],
    "java.project.outputPath": ".vscode/.java-bin",
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-21",
        "path": "/usr/lib/jvm/java-21-openjdk",
        "default": true
      }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
